*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --input_width:233px;
}
body{
    /* background-color: #1f1f24; */
    background: linear-gradient(to left, #282727 0%, #1f1f24 100%);
    color: white;
}
/* #root{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid white ;
    
    
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding-top: 20px;
    padding-bottom: 100px;
} */
#root::-webkit-scrollbar {
    display: none;
}

header input::placeholder{
    padding-left: 10px;
    

}



/* main{
    height: 100vh;
}

section:hover{

    background-color: rgb(148, 148, 148);
} */


/* .col{
    background-color: rgb(162, 162, 162);
    border-radius: 6px;
    text-align: center;
    width: 250px;
    
} */

section:first-child .section-header{
    background-color: blueviolet;
}
section:nth-child(2) .section-header{
    background-color: yellowgreen;
}
section:nth-child(3) .section-header{
    background-color: rgb(235, 60, 208);
}
section:last-child .section-header{
    background-color: green;
}

.tasks::-webkit-scrollbar{
    display: none;
}

.create-task:hover{
    color: gray;
}

/* .create-task{
    margin-top: 20px;
    width: var(--width);
    border-radius: 5px;
    outline: none;
    padding: 4px;
    padding-left: 12px;
    background-color: #1f1f24;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
} */

.input-create-task{
    background-color: black;
}

.tasks{
    height: 80vh;
}




/* .section-header{
    font-size: larger;
    background-color: black;
    padding: 10px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;

} */

.section-header .total-no{
    background-color: gray;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 50%;
}



.ghost {
    opacity: .5;
    background: #C8EBFB;
}

.task:hover{
    cursor: pointer;
}

/* .task{
    color:black;
    height: 20px;
    border: 1px solid green;
    border-radius: 10px;
    margin: 5px;
    height: 100px;
    border: 1px solid white;
    color: white;
    padding: 10px;
} */

.task{
    /* background:linear-gradient(135deg, rgba(255,255,255,0.1) rgba(255,255,255,0.1) ); */
    background: rgba(0,0,0,0.2);
    overflow-y: hidden;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    
}

/* hr{
    color: white;
    background-color: white;
} */

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 1;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);

}

.modal-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: #1f1f24;
    width: 500px;
    height: 500px;

}
.modal-header {
    text-align: center;
    padding: 2px 16px;
    background-color: #4d654d;
    color: white;
}
.modal-footer {
padding: 2px 16px;
background-color: #4d654d;
color: white;
justify-content: center;
}

.modal-body, form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
} */

#title{
    width: 100%;
}

#desc{
    width: 100%;
}
  
/* @media only screen and (max-width: 1050px) {
    main{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    section{
        width: 45vw;
    }
}

@media only screen and (max-width: 530px) {
    main{
        display: grid;
        grid-template-columns: repeat(1, 4fr);
    }
    section{
        width: 90vw;
    }
} */